# SeeTheWorld-Script-v2

./: .gitignore  AutoDump.timer  README.md  SeeTheWorld-Script-v2.sln  SeeTheWorld-Script.service  build.sh
SeeTheWorld-Script-v2/: AliCdnReFresher.cs  Helper.cs  Model.cs  Program.cs  SecretModel.cs  SeeTheWorld-Script-v2.csproj  StartUp.cs  Util.cs
SeeTheWorld-Script-v2/Controllers/: ScriptController.cs
SeeTheWorld-Script-v2/Extensions/: UriExtension.cs
SeeTheWorld-Script-v2/Models/: AppSetting.cs  BingImage.cs  BingPicture.cs
SeeTheWorld-Script-v2/Models/Options/: AliCdnOption.cs  AliCdnServiceOption.cs  BingPictureOption.cs  PictureApiOption.cs
SeeTheWorld-Script-v2/Services/: AliCdnService.cs  BingPictureService.cs  IAliCdnService.cs  IBingPictureService.cs  IPictureApiService.cs  PictureApiService.cs
